['7 415 6 7', '2 9 9']
[]

---------------- 3 -------------------
ACE_FFTKG001.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12', '2018 5 10 0 93 10 2224 10 0000 1 36 2022 5 31', '2018 5 10 0 93 10 2224 10 0000 1 36 2022 5 31', '1 100', '1 100', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9']
['2022 5 31', '2022 5 31', '2022 4 9', '2022 4 9']

---------------- 4 -------------------
ACE_FFUBR007.pdf ----- No full date found
[find func called] [date not found] 
['2022 05', '2022 05']
['2022 05', '2022 05']

---------------- 17 -------------------
ACE_FFUFT004.pdf ----- No full date found
[find func called] [date not found] 
['2022 05', '2022 05']
['2022 05', '2022 05']

---------------- 18 -------------------
ACE_FFUFT005.pdf ----- No full date found
[find func called] [date not found] 
['2022 05', '2022 05']
['2022 05', '2022 05']

---------------- 19 -------------------
ACE_FFUFT006.pdf ----- No full date found
[find func called] [date not found] 
['2022 05', '2022 05']
['2022 05', '2022 05']

---------------- 20 -------------------
ACE_FFUFT007.pdf ----- No full date found
[find func called] [date not found] 
['2022 05', '2022 05']
['2022 05', '2022 05']

---------------- 21 -------------------
ACE_FFUFT008.pdf ----- No full date found
[find func called] [date not found] 
['2022 05', '2022 05']
['2022 05', '2022 05']

---------------- 22 -------------------
ACE_FFUFT009.pdf ----- No full date found
[find func called] [date not found] 
['2022 05', '2022 05']
['2022 05', '2022 05']

---------------- 23 -------------------
ACE_FFUFT010.pdf ----- No full date found
[find func called] [date not found] 
['2022 05', '2022 05']
['2022 05', '2022 05']

---------------- 24 -------------------
ACE_FFUFT011.pdf ----- No full date found
[find func called] [date not found] 
['2022 05', '2022 05']
['2022 05', '2022 05']

---------------- 25 -------------------
ACE_FFUFT012.pdf ----- No full date found
[find func called] [date not found] 
['5', '10', '3 6 1 2 3', '3 6 1 2 3', '16', '2022 5 0 59', '2022 5 0 59', '5']
['2022 5 0 59', '2022 5 0 59']

---------------- 27 -------------------
ACE_FFUMG001.pdf ----- No full date found
[find func called] [date not found] 
['5', '10', '3 6 1 2 3', '3 6 1 2 3', '16', '2022 5 0 59', '2022 5 0 59', '5']
['2022 5 0 59', '2022 5 0 59']

---------------- 28 -------------------
ACE_FFUMG002.pdf ----- No full date found
[find func called] [date not found] 
['02 2748 8399 8 3 109 005', '2022 5', '2022 5', '2021 1 11', '2021 1 11', '12 04', '3 6 1 2', '3 6 1 2', '4', '4 5 20 500 7', '2001 7 20 4 31 93', '2021 11 22 2022 5 20', '2021 11 22 2022 5 20']
['2022 5', '2022 5', '2021 1 11', '2021 1 11', '2022 5 20', '2021 11 22 2022 5 20', '2022 5 20', '2021 11 22 2022 5 20']

---------------- 30 -------------------
ACE_FFUPM013.pdf ----- No full date found
[find func called] [date not found] 
['02 2748 8399 8 3 109 005', '2022 5', '2022 5', '2021 1 27', '2021 1 27', '12 33', '3 6 1 2', '3 6 1 2', '3', '4 5 20 500 7', '2001 7 20 4 31 93', '2021 11 22 2022 5 20', '2021 11 22 2022 5 20']
['2022 5', '2022 5', '2021 1 27', '2021 1 27', '2022 5 20', '2021 11 22 2022 5 20', '2022 5 20', '2021 11 22 2022 5 20']

---------------- 31 -------------------
ACE_FFUPM014.pdf ----- No full date found
[find func called] [date not found] 
['02 2748 8399 8 3 109 005', '2022 5', '2022 5', '3 2021 8 10', '3 2021 8 10', '11 83', '3 6 1 2', '3 6 1 2', '4 5 20 500 7', '2001 7 20 4 31 93', '2021 11 22 2022 5 20', '2021 11 22 2022 5 20']
['2022 5', '2022 5', '2021 8 10', '2021 8 10', '2022 5 20', '2021 11 22 2022 5 20', '2022 5 20', '2021 11 22 2022 5 20']

---------------- 32 -------------------
ACE_FFUPM017.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '3 3 1 2 3', '2015 5 13', '2015 5 13', '8 983', '5 31', '5 31', '7 93 7 05 6 11 6 69 6 91 6 23 7 29 5 71', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12']
['2022 5 31', '2022 5 31', '2022']

---------------- 49 -------------------
Allianz_NTDMD0020.pdf ----- No full date found
[find func called] [date not found] 
['1 35 0 15', '5 7 04 7 54', '2021 6 0 0349 0 100', '2021 6 0 0349 0 100', '2021 7 0 0351 0 100', '2021 7 0 0351 0 100', '2021 8 0 0345 0 100', '2021 8 0 0345 0 100', '2021 9 0 0347 0 100', '2021 9 0 0347 0 100', '2021 10 0 0339 0 100', '2021 10 0 0339 0 100', '2021 11 0 0351 0 100', '2021 11 0 0351 0 100', '2021 12 0 0340 0 100', '2021 12 0 0340 0 100', '2022 1 0 0326 0 100', '2022 1 0 0326 0 100', '2022 2 0 0316 0 100', '2022 2 0 0316 0 100', '2022 3 0 0294 0 100', '2022 3 0 0294 0 100', '1 34 8 2022 4 0 0298 0 100', '1 34 8 2022 4 0 0298 0 100', '2 7 0 2022 5 0 0283 0 100', '2 7 0 2022 5 0 0283 0 100', '24 60 08 12', '1', '1', '05', '05', '2022 6', '2022 6', '5', '07 6 06', '5', '2020', '2020', '4', '5', '43 3 16 9 2022 4', '43 3 16 9 2022 4', '39 1 26 1 2022 5', '39 1 26 1 2022 5']
['2021 6 0 0349 0 100', '2021 6 0 0349 0 100', '2021 7 0 0351 0 100', '2021 7 0 0351 0 100', '2021 8 0 0345 0 100', '2021 8 0 0345 0 100', '2021 9 0 0347 0 100', '2021 9 0 0347 0 100', '2021 10 0 0339 0 100', '2021 10 0 0339 0 100', '2021 11 0 0351 0 100', '2021 11 0 0351 0 100', '2021 12 0 0340 0 100', '2021 12 0 0340 0 100', '2022 1 0 0326 0 100', '2022 1 0 0326 0 100', '2022 2 0 0316 0 100', '2022 2 0 0316 0 100', '2022 3 0 0294 0 100', '2022 3 0 0294 0 100', '2022 4 0 0298 0 100', '2022 4 0 0298 0 100', '2022 5 0 0283 0 100', '2022 5 0 0283 0 100', '2022 6', '2022 6', '2022 4', '2022 4', '2022 5', '2022 5']

---------------- 51 -------------------
Allianz_NTDMD0040.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '4 1 2 3 4 6 1 8 5 6 12 8 5 1 10 1 1 4 10 1', '4 1 2 3 4 6 1 8 5 6 12 8 5 1 10 1 1 4 10 1', '2016 1 29', '2016 1 29', '0 04615 2022 05 03', '332', '5 31', '5 31', '7 05 6 88 7 59 7 60 7 50 6 61 7 01 6 17', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12']
['2022 5 31', '2022 5 31', '2022 05 03', '2022']

---------------- 52 -------------------
Allianz_NTDMD0060.pdf ----- No full date found
[find func called] [date not found] 
['1 25 0 15', '5 2 28 7 47', '2021 6 0 1050 0 00 100', '2021 6 0 1050 0 00 100', '2021 8 0 1050 0 00 100', '2021 8 0 1050 0 00 100', '2021 10 0 0883 0 00 100', '2021 10 0 0883 0 00 100', '2021 12 0 0883 0 00 100', '2021 12 0 0883 0 00 100', '2022 2 0 0883 0 00 100', '2022 2 0 0883 0 00 100', '2022 4 0 0717 0 00 100', '2022 4 0 0717 0 00 100', '25 30 08 12', '2022 6', '2022 6', '05', '5', '07 12 06', '0 07170 4 55 4 57 1 4', '42 8 3 6 4 0 9', '4 8 3 6 2', '4 8 3 6 2', '0 3 5 1', '4 7 4 15', '4 7 4 15', '4 45 5', '6', '10', '10 9 0 0 19 9 9 1 202 2 4', '10 9 0 0 19 9 9 1 202 2 4', '0 0 18 7 19 0 202 2 5', '0 0 18 7 19 0 202 2 5']
['2021 6 0 1050 0 00 100', '2021 6 0 1050 0 00 100', '2021 8 0 1050 0 00 100', '2021 8 0 1050 0 00 100', '2021 10 0 0883 0 00 100', '2021 10 0 0883 0 00 100', '2021 12 0 0883 0 00 100', '2021 12 0 0883 0 00 100', '2022 2 0 0883 0 00 100', '2022 2 0 0883 0 00 100', '2022 4 0 0717 0 00 100', '2022 4 0 0717 0 00 100', '2022 6', '2022 6']

---------------- 55 -------------------
Allianz_NTDMD0100.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '4 1 2 3 4 6', '4 1 2 3 4 6', '2015 1 9', '2015 1 9', '8', '5 31', '5 31', '8 07 7 67 6 48 6 22 6 63 6 03 7 74 6 06', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12', '1 3 13 96', '1 3 6 23']
['2022 5 31', '2022 5 31', '2022']

---------------- 62 -------------------
Allianz_USDMD0050.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '2016 3 25', '2016 3 25', '6', '5 31', '5 31', '6 29 7 95 6 52 6 78 9 53 8 04 7 62 7 28', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12', '10 38 6 84 6 38 1 3 6 02 67891011121314']
['2022 5 31', '2022 5 31', '2022']

---------------- 70 -------------------
Allianz_USDMD0130.pdf ----- No full date found
[find func called] [date not found] 
['1 25 0 17', '5 19 87 8 20', '2021 6 0 1100 0 00 100', '2021 6 0 1100 0 00 100', '2021 8 0 1100 0 00 100', '2021 8 0 1100 0 00 100', '2021 10 0 1100 0 00 100', '2021 10 0 1100 0 00 100', '2021 12 0 1100 0 00 100', '2021 12 0 1100 0 00 100', '2022 2 0 0933 0 00 100', '2022 2 0 0933 0 00 100', '2022 4 0 0933 0 00 100', '2022 4 0 0933 0 00 100', '10 22 10 48', '10 22 10 48', '17 27 18 00 05 10 18 13 32', '08 12', '4 55 4 57 1 4', '42 8 3 6 4 0 9', '4 8 3 6 2', '4 8 3 6 2', '0 3 5 1', '4 7 4 15', '4 7 4 15', '4 45 5', '6', '10', '0 09335', '03 07 12', '02', '2022 6', '2022 6', '11 2 202 2 4', '11 2 202 2 4', '2 8 5 5 2 8 13 2 4 2 0 0 9 6 0 0 15 5 202 2 5', '2 8 5 5 2 8 13 2 4 2 0 0 9 6 0 0 15 5 202 2 5']
['2021 6 0 1100 0 00 100', '2021 6 0 1100 0 00 100', '2021 8 0 1100 0 00 100', '2021 8 0 1100 0 00 100', '2021 10 0 1100 0 00 100', '2021 10 0 1100 0 00 100', '2021 12 0 1100 0 00 100', '2021 12 0 1100 0 00 100', '2022 2 0 0933 0 00 100', '2022 2 0 0933 0 00 100', '2022 4 0 0933 0 00 100', '2022 4 0 0933 0 00 100', '2022 6', '2022 6']

---------------- 74 -------------------
Allianz_USDMD0170.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '2022 5', '2022 5', '7 10 9 80']
['2022 5 31', '2022 5 31', '2022 5', '2022 5']

---------------- 79 -------------------
Allianz_USDMD0220.pdf ----- No full date found
[find func called] [date not found] 
['1', '20 22 5', '20 22 5', '3 6 1 2 3', '3 6 1 2 3', '13 3 13 4 10 6 10 7 13 2 12 5', '20 21 12 20 22 1 20 22 2 20 22 3 20 22 4 20 22 5', '20 21 12 20 22 1 20 22 2 20 22 3 20 22 4 20 22 5', '15', '12 50 6', '12 50 6', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12']
['2022']

---------------- 85 -------------------
Allianz_USDMD0260.pdf ----- No full date found
[find func called] [date not found] 
['1', '20 22 5', '20 22 5', '2020 11', '2020 11', '2020 12', '2020 12', '2021 1', '2021 1', '2021 2', '2021 2', '2021 3', '2021 3', '2021 4', '2021 4', '2021 5', '2021 5', '2021 6', '2021 6', '2021 7', '2021 7', '2021 8', '2021 8', '2021 9', '2021 9', '2021 10', '2021 10', '2021 11', '2021 11', '2021 12', '2021 12', '2022 1', '2022 1', '2022 2', '2022 2', '2022 3', '2022 3', '2022 4', '2022 4', '2022 5', '2022 5', '3 6 1 2 3', '3 6 1 2 3', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '1 2 3 4 5 6', '7 8 9 10 11 12', '5 3 6 3 3 52022']
['2021 1', '2021 1', '2021 2', '2021 2', '2021 3', '2021 3', '2021 4', '2021 4', '2021 5', '2021 5', '2021 6', '2021 6', '2021 7', '2021 7', '2021 8', '2021 8', '2021 9', '2021 9', '2021 10', '2021 10', '2021 11', '2021 11', '2021 12', '2021 12', '2022 1', '2022 1', '2022 2', '2022 2', '2022 3', '2022 3', '2022 4', '2022 4', '2022 5', '2022 5', '2022 1 2022 2 2022 3 2022 4 2022 5', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2022 1 2022 2 2022 3 2022 4 2022 5', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2022']

---------------- 91 -------------------
Allianz_USDMD0300.pdf ----- No full date found
[find func called] [date not found] 
['1', '20 22 5', '20 22 5', '2020 11', '2020 11', '2020 12', '2020 12', '2021 1', '2021 1', '2021 2', '2021 2', '2021 3', '2021 3', '2021 4', '2021 4', '2021 5', '2021 5', '2021 6', '2021 6', '2021 7', '2021 7', '2021 8', '2021 8', '2021 9', '2021 9', '2021 10', '2021 10', '2021 11', '2021 11', '2021 12', '2021 12', '2022 1', '2022 1', '2022 2', '2022 2', '2022 3', '2022 3', '2022 4', '2022 4', '2022 5', '2022 5', '3 6 1 2 3', '3 6 1 2 3', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '1 2 3 4 5 6', '7 8 9 10 11 12', '5 3 6 3 3 52022']
['2021 1', '2021 1', '2021 2', '2021 2', '2021 3', '2021 3', '2021 4', '2021 4', '2021 5', '2021 5', '2021 6', '2021 6', '2021 7', '2021 7', '2021 8', '2021 8', '2021 9', '2021 9', '2021 10', '2021 10', '2021 11', '2021 11', '2021 12', '2021 12', '2022 1', '2022 1', '2022 2', '2022 2', '2022 3', '2022 3', '2022 4', '2022 4', '2022 5', '2022 5', '2022 1 2022 2 2022 3 2022 4 2022 5', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2022 1 2022 2 2022 3 2022 4 2022 5', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2022']

---------------- 92 -------------------
Allianz_USDMD0300X.pdf ----- No full date found
[find func called] [date not found] 
[]
[]

---------------- 93 -------------------
Allianz_USDMD0320.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '1 ๕ 2 3 ૮ 2016 1 4 8 75 68 20 1 20 0 03584 2022 05 13', '8', '8']
['2022 05 31', '2022 05 31', '2022 05 13']

---------------- 95 -------------------
AVIVA_FJ90.pdf ----- No full date found
[find func called] [date not found] 
['2022 6 7 2 2 00 2 6 2 08 58 5168 6 0 59 4 8 17', '2022 6 7 2 2 00 2 6 2 08 58 5168 6 0 59 4 8 17']
['2022 6 7 2 2 00 2 6 2 08 58 5168 6 0 59 4 8 17', '2022 6 7 2 2 00 2 6 2 08 58 5168 6 0 59 4 8 17']

---------------- 97 -------------------
AVIVA_FN90.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '2016 12 26', '2016 12 26', '136', '5 31', '5 31', '14 79 12 83 9 75 8 65 9 61 7 90 13 49 7 60']
['2022 5 31', '2022 5 31']

---------------- 138 -------------------
BNPLife_DMA051.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '2018 3 14', '2018 3 14', '29', '5 31', '5 31', '4 41 5 31 4 91 6 48 8 29 5 23 6 69', '2 022', '058 059', '1 2 3 4 5 6', '7 8 9 10 11 12', '6 07']
['2022 5 31', '2022 5 31']

---------------- 145 -------------------
BNPLife_DMA058.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '2018 3 14', '2018 3 14', '29', '5 31', '5 31', '4 41 5 31 4 91 6 48 8 29 5 23 6 69', '2 022', '058 059', '1 2 3 4 5 6', '7 8 9 10 11 12', '6 07']
['2022 5 31', '2022 5 31']

---------------- 146 -------------------
BNPLife_DMA059.pdf ----- No full date found
[find func called] [date not found] 
['5 90 6 13 6 20 5 89 4 79 5 13 6 34', '5 90 6 13 6 20 5 89 4 79 5 13 6 34', '333 21 2112 0800062068 12', '2018 10 22 99 20 8 82 10 00 1 15 10 5 1 20 10 5 9 1 15 9 1 10 1 2022 5 31', '2018 10 22 99 20 8 82 10 00 1 15 10 5 1 20 10 5 9 1 15 9 1 10 1 2022 5 31', '4 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42', '1 100 2 100 3 4 12 5 0003 3 5 5 0 12 8 6 5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5', '1 100 2 100 3 4 12 5 0003 3 5 5 0 12 8 6 5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5', '5 2022 4 9 064', '5 2022 4 9 064']
['2022 5 31', '2022 5 31', '2022 4 9 064', '2022 4 9 064']

---------------- 149 -------------------
BNPLife_DMA064.pdf ----- No full date found
[find func called] [date not found] 
['5 90 6 13 6 20 5 89 4 79 5 13 6 34', '333 21 2112 0800062068 12', '2018 10 22 99 20 8 82 10 00 1 15 10 5 1 20 10 5 9 1 15 9 1 10 1 2022 5 31', '2018 10 22 99 20 8 82 10 00 1 15 10 5 1 20 10 5 9 1 15 9 1 10 1 2022 5 31', '4 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42', '1 100 2 100 3 4 12 5 0003 3 5 5 0 12 8 6 5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5', '1 100 2 100 3 4 12 5 0003 3 5 5 0 12 8 6 5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5', '5 2022 4 9 065', '5 2022 4 9 065']
['2022 5 31', '2022 5 31', '2022 4 9 065', '2022 4 9 065']

---------------- 150 -------------------
BNPLife_DMA065.pdf ----- No full date found
[find func called] [date not found] 
['202 2 5 31', '202 2 5 31', '2020 6 8', '2020 6 8', '3 6 1 2 3', '3 6 1 2 3', '071', '1 2 3 4 5 6', '7 8 9 10 11 12', '1 1 1 3 1 12022']
['2022']

---------------- 156 -------------------
BNPLife_DMA071.pdf ----- No full date found
[find func called] [date not found] 
['202 2 5 31', '202 2 5 31', '2020 6 8', '2020 6 8', '3 6 1 2 3', '3 6 1 2 3', '071', '1 2 3 4 5 6', '7 8 9 10 11 12', '1 1 1 3 1 12022']
['2022']

---------------- 157 -------------------
BNPLife_DMA072.pdf ----- No full date found
[find func called] [date not found] 
['0 73', '3 6 1 2 3', '3 6 1 2 3', '1 15 0 1']
[]

---------------- 158 -------------------
BNPLife_DMA073.pdf ----- No full date found
[find func called] [date not found] 
['0 73', '3 6 1 2 3', '3 6 1 2 3', '1 15 0 1']
[]

---------------- 159 -------------------
BNPLife_DMA074.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12', '2020 7 21 86 83 8 93 10 00 1 70', '2020 7 21 86 83 8 93 10 00 1 70', '1 16 2022 5 31', '1 16 2022 5 31', '4 0 37 0 38 0 37 0 37 0 38 0 38 0 38 0 37 0 38 0 38 0 38 0 38', '1 2 100 3 100 4 100 5 12 100 6 5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022', '1 2 100 3 100 4 100 5 12 100 6 5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022', '4 9 075', '4 9 075', '4 75 6 53 6 62 6 29 5 21']
['2022 5 31', '2022 5 31', '2022', '2022']

---------------- 160 -------------------
BNPLife_DMA075.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12', '2020 7 21 86 83 8 93 10 00 1 70', '2020 7 21 86 83 8 93 10 00 1 70', '1 16 2022 5 31', '1 16 2022 5 31', '4 0 37 0 38 0 37 0 37 0 38 0 38 0 38 0 37 0 38 0 38 0 38 0 38', '1 2 100 3 100 4 100 5 12 100 6 5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022', '1 2 100 3 100 4 100 5 12 100 6 5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022', '4 9 076', '4 9 076', '4 75 6 53 6 62 6 29 5 21']
['2022 5 31', '2022 5 31', '2022', '2022']

---------------- 161 -------------------
BNPLife_DMA076.pdf ----- No full date found
[find func called] [date not found] 
[]
[]

---------------- 167 -------------------
BNPLife_DMA082.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12', '2021 6 22 105 92 8 40 10 00 9 1 70 9 1 65', '2021 6 22 105 92 8 40 10 00 9 1 70 9 1 65', '1 1 2022 5 31', '1 1 2022 5 31', '4 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42', '1 2 100 3 100 4 100 5 12 100 6 5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022', '1 2 100 3 100 4 100 5 12 100 6 5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022', '4 9 085', '4 9 085', '7 90 9 60 9 00 9 54']
['2021 6 22 105 92 8 40 10 00 9 1 70 9 1 65', '2021 6 22 105 92 8 40 10 00 9 1 70 9 1 65', '2022 5 31', '2022 5 31', '2022', '2022']

---------------- 170 -------------------
BNPLife_DMA085.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12', '2021 6 22 105 92 8 40 10 00 9 1 70 9 1 65', '2021 6 22 105 92 8 40 10 00 9 1 70 9 1 65', '1 1 2022 5 31', '1 1 2022 5 31', '4 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42 0 42', '1 2 100 3 100 4 100 5 12 100 6 5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022', '1 2 100 3 100 4 100 5 12 100 6 5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022', '4 9 086', '4 9 086', '7 90 9 60 9 00 9 54']
['2021 6 22 105 92 8 40 10 00 9 1 70 9 1 65', '2021 6 22 105 92 8 40 10 00 9 1 70 9 1 65', '2022 5 31', '2022 5 31', '2022', '2022']

---------------- 171 -------------------
BNPLife_DMA086.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '5 31', '5 31', '11 37 12 05 12 12 10 59 2 022', '087 088', '8 5', '8 3', '9 6', '9 6', '1 2 3 4 5 6', '7 8 9 10 11 12', '11 26 1 3 10 98 7 91 6 25 5 76 67891011', '2021 9 22', '2021 9 22', '151']
['2022 5 31', '2022 5 31', '2021 9 22', '2021 9 22']

---------------- 172 -------------------
BNPLife_DMA087.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '5 31', '5 31', '11 37 12 05 12 12 10 59 2 022', '087 088', '8 5', '8 3', '9 6', '9 6', '1 2 3 4 5 6', '7 8 9 10 11 12', '11 26 1 3 10 98 7 91 6 25 5 76 67891011', '2021 9 22', '2021 9 22', '151']
['2022 5 31', '2022 5 31', '2021 9 22', '2021 9 22']

---------------- 173 -------------------
BNPLife_DMA088.pdf ----- No full date found
[find func called] [date not found] 
['202 2 5 31', '202 2 5 31', '2022 1 10', '2022 1 10', '094', '1 2 3 4 5 6', '7 8 9 10 11 12', '1 1 1 3 1 12022', '3 6 1 2 3', '3 6 1 2 3']
['2022 1 10', '2022 1 10', '2022']

---------------- 177 -------------------
BNPLife_DMA094.pdf ----- No full date found
[find func called] [date not found] 
['202 2 5 31', '202 2 5 31', '2022 1 10', '2022 1 10', '094', '1 2 3 4 5 6', '7 8 9 10 11 12', '1 1 1 3 1 12022', '3 6 1 2 3', '3 6 1 2 3']
['2022 1 10', '2022 1 10', '2022']

---------------- 178 -------------------
BNPLife_DMA095.pdf ----- No full date found
[find func called] [date not found] 
['111 6', '111 6', '0 30 0 047', '4 35 5 88 6 98', '9 75 8 89 7 15', '8 94 8 26 5 86', '7 36 6 89 6 38', '12 20 13 06 7 87', '18 59 19 74 6 69', '10 65 10 31 7 23']
[]

---------------- 197 -------------------
CathayLife_ACA002.pdf ----- No full date found
[find func called] [date not found] 
['111 6', '111 6', '0 40 0 047', '5 54 5 99 11 33', '12 23 9 20 11 15', '10 65 7 49 8 97', '11 98 14 29 9 36', '20 56 20 95 11 02', '26 53 28 68 9 34', '13 26 11 42 11 51']
[]

---------------- 201 -------------------
CathayLife_ACU001.pdf ----- No full date found
[find func called] [date not found] 
['111 6', '111 6', '0 30 0 047', '4 35 5 88 6 98', '9 75 8 89 7 15', '8 94 8 26 5 86', '7 36 6 89 6 38', '12 20 13 06 7 87', '18 59 19 74 6 69', '10 65 10 31 7 23']
[]

---------------- 202 -------------------
CathayLife_ACU002.pdf ----- No full date found
[find func called] [date not found] 
['111 6', '111 6', '0 20 0 047', '4 72 5 82 4 93', '8 87 8 65 4 70', '8 96 9 11 3 83', '1 94 0 20 4 15', '4 27 5 17 5 14', '9 76 10 76 4 34', '9 50 9 25 4 87']
[]

---------------- 203 -------------------
CathayLife_ACU003.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '3', '1 5 7 10 10 2 9 00 0 03167 2 9 00 10 25 0 04167 3 10 25 0 05167']
['2022 05 31', '2022 05 31']

---------------- 224 -------------------
CathayLife_AMA006.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '3', '1 5 7 10 10 2 9 00 0 03167 2 9 00 10 25 0 04167 3 10 25 0 05167']
['2022 05 31', '2022 05 31']

---------------- 225 -------------------
CathayLife_AMA007.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '୭ ૧ 1 2 2014 11 03', '୭ ૧ 1 2 2014 11 03']
['2022 05 31', '2022 05 31']

---------------- 226 -------------------
CathayLife_AMU047.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '୭ ૧ 1 2 2014 11 03', '୭ ૧ 1 2 2014 11 03']
['2022 05 31', '2022 05 31']

---------------- 227 -------------------
CathayLife_AMU048.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '1 2 9 0 04167 1 3 2015 06 26 2017 09 07 8 68 768 6 1 70 0 03750 2022 05 03']
['2022 05 31', '2022 05 31', '2022 05 03']

---------------- 228 -------------------
CathayLife_AMU051.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '1 2 3']
['2022 05 31', '2022 05 31']

---------------- 229 -------------------
CathayLife_AMU054.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '1 2 3']
['2022 05 31', '2022 05 31']

---------------- 230 -------------------
CathayLife_AMU057.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '1 2 9 0 04167 1 3 2015 06 26 2017 09 07 8 68 768 6 1 70 0 03750 2022 05 03']
['2022 05 31', '2022 05 31', '2022 05 03']

---------------- 231 -------------------
CathayLife_AMU059.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '1 2 3']
['2022 05 31', '2022 05 31']

---------------- 232 -------------------
CathayLife_AMU060.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31']
['2022 05 31', '2022 05 31']

---------------- 233 -------------------
CathayLife_AMU061.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31']
['2022 05 31', '2022 05 31']

---------------- 234 -------------------
CathayLife_AMU062.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '2018 8 1', '2018 8 1', '18 92', '10 02 9 85 8 44 8 81 10 24 10 09 9 40']
['2022 05 31', '2022 05 31']

---------------- 236 -------------------
CathayLife_AWU017.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '2018 8 1', '2018 8 1', '18 92', '10 02 9 85 8 44 8 81 10 24 10 09 9 40']
['2022 05 31', '2022 05 31']

---------------- 237 -------------------
CathayLife_AWU018.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '3', '2021 6 15', '2021 6 15', '1 279', '5 31', '5 31', '8 31 8 09 8 25 6 76', '5 30']
['2022 5 31', '2022 5 31', '2021 6 15', '2021 6 15']

---------------- 238 -------------------
CathayLife_AWU021.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '3', '2021 6 15', '2021 6 15', '1 279', '5 31', '5 31', '8 31 8 09 8 25 6 76', '5 30']
['2022 5 31', '2022 5 31', '2021 6 15', '2021 6 15']

---------------- 239 -------------------
CathayLife_AWU022.pdf ----- No full date found
[find func called] [date not found] 
['202 2 5 31', '202 2 5 31', '0 04', '2012 11 26', '2012 11 26', '3 6 1 2 3', '3 6 1 2 3', '6 89 6 08 6 42 4 80 4 52 8 20 5 47', '2012 11', '2012 11', '2013 11', '2013 11', '2014 11', '2014 11', '2015 11', '2015 11', '2016 11', '2016 11', '2017 11', '2017 11', '2018 11', '2018 11', '2019 11', '2019 11', '2020 11', '2020 11', '2021 11', '2021 11', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12']
['2021 11', '2021 11', '2022']

---------------- 240 -------------------
CathayLife_BRU034.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '0 04', '12 28 10 2', '20', '2014 4 1', '2014 4 1', '3 6 1 2 3', '3 6 1 2 3', '13 31 13 31 13 61 10 52 10 56 12 95 9 21', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12']
['2022 5 31', '2022 5 31', '2022']

---------------- 241 -------------------
CathayLife_BRU061.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '2019 7 1', '2019 7 1', '3 6 1 2 3', '3 6 1 2 3', '13 45 13 45 13 78 10 60 10 61 13 10', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12']
['2022 5 31', '2022 5 31', '2022']

---------------- 242 -------------------
CathayLife_BRU066.pdf ----- No full date found
[find func called] [date not found] 
['202 2 5 31', '202 2 5 31', '2019 8 1', '2019 8 1', '3 6 1 2 3', '3 6 1 2 3', '9 66 11 39 11 29 9 32 9 53 9 47', '2019 8 1', '2019 8 1', '2019 11 1', '2019 11 1', '2020 2 1', '2020 2 1', '2020 5 1', '2020 5 1', '2020 8 1', '2020 8 1', '2020 11 1', '2020 11 1', '2021 2 1', '2021 2 1', '2021 5 1', '2021 5 1', '2021 8 1', '2021 8 1', '2021 11 1', '2021 11 1', '2022 2 1', '2022 2 1', '2022 5 1', '2022 5 1']
['2021 2 1', '2021 2 1', '2021 5 1', '2021 5 1', '2021 8 1', '2021 8 1', '2021 11 1', '2021 11 1', '2022 2 1', '2022 2 1', '2022 5 1', '2022 5 1']

---------------- 243 -------------------
CathayLife_BRU067.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12 1 100 2 100 3 4 12 5 8 3 3 4 80 3 5 88 8 6', '333 21 2112 0800062068 12 1 100 2 100 3 4 12 5 8 3 3 4 80 3 5 88 8 6', '2022 5 5 57 68 10 03 10 00 1 70 9 1 65 9 9 2022 5 31', '2022 5 5 57 68 10 03 10 00 1 70 9 1 65 9 9 2022 5 31', '5', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 2022 5 5 5 5 2022 4 9', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 2022 5 5 5 5 2022 4 9', '57 3', '57 3']
['2022 5 5 57 68 10 03 10 00 1 70 9 1 65 9 9 2022 5 31', '2022 5 5 57 68 10 03 10 00 1 70 9 1 65 9 9 2022 5 31', '2022 5 5 5 5 2022 4 9', '2022 5 5 5 5 2022 4 9']

---------------- 258 -------------------
Chinalife_TF2W.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12 1 10 50 10 50 10 50 10 50 50 10 50 50 10 50 2 100 3 100 4 5 0 5 6 12 7', '333 21 2112 0800062068 12 1 10 50 10 50 10 50 10 50 50 10 50 50 10 50 2 100 3 100 4 5 0 5 6 12 7', '2018 6 1 78 94 8 17 10 00 1 70 9', '2018 6 1 78 94 8 17 10 00 1 70 9', '1 1 4 7 10 9 2022 5 31', '1 1 4 7 10 9 2022 5 31', '6 6 00 6 00 6 00 6 00', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9', '15 8', '15 8']
['2022 5 31', '2022 5 31', '2022 4 9', '2022 4 9']

---------------- 265 -------------------
Chinalife_TFSP.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12 1 100 2 100 3 4 12 5 8 3 3 4 80 3 5 88 8 6', '333 21 2112 0800062068 12 1 100 2 100 3 4 12 5 8 3 3 4 80 3 5 88 8 6', '2022 5 5 57 68 10 03 10 00 1 70 9 1 65 9 9 2022 5 31', '2022 5 5 57 68 10 03 10 00 1 70 9 1 65 9 9 2022 5 31', '5', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 2022 5 5 5 5 2022 4 9', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 2022 5 5 5 5 2022 4 9', '57 3', '57 3']
['2022 5 5 57 68 10 03 10 00 1 70 9 1 65 9 9 2022 5 31', '2022 5 5 57 68 10 03 10 00 1 70 9 1 65 9 9 2022 5 31', '2022 5 5 5 5 2022 4 9', '2022 5 5 5 5 2022 4 9']

---------------- 269 -------------------
Chinalife_TFWI.pdf ----- No full date found
[find func called] [date not found] 
[]
[]

---------------- 271 -------------------
Chinalife_TFWQ.pdf ----- No full date found
[find func called] [date not found] 
['2022 6 16 2020 5 31', '2022 6 16 2020 5 31', '2007 10 08 10 0000 1 77 0 03 14 64 11 76', '1 12 5 5 3 60 1 23 1 14 1 68 3 62 0 38 0 27 5 8 1 4 7 4 7 8 5 4 3 5 3 8 7 9', '1 12 5 5 3 60 1 23 1 14 1 68 3 62 0 38 0 27 5 8 1 4 7 4 7 8 5 4 3 5 3 8 7 9', '6 1 55 1 3 5 7', '4 40 9 19 7 6517 1719 4881 62', '4 40 9 19 7 6517 1719 4881 62', '110 001 97 3 02 2757 5999 02 2757 5998 0800 070 998 192 202206 202212 2021 05 31']
['2022 6 16 2020 5 31', '2022 6 16 2020 5 31', '202206 202212 2021 05 31', '2021 05 31']

---------------- 284 -------------------
CNTrustLife_CDIA03.pdf ----- No full date found
[find func called] [date not found] 
['3 6 1 2 3', '3 6 1 2 3', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2022 5', '2022 5', '2014 2 17', '2014 2 17', '1 16 0 04', '10 05 2022 5 31', '10 05 2022 5 31', '2014 3 21', '2014 3 21', '1 2 3 4 5 6', '7 8 9 10 11 12', '1 1 1 3 1 12022']
['2022 1 2022 2 2022 3 2022 4 2022 5', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2022 1 2022 2 2022 3 2022 4 2022 5', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2022 5', '2022 5', '2022 5 31', '2022 5 31', '2022']

---------------- 287 -------------------
CNTrustLife_M004.pdf ----- No full date found
[find func called] [date not found] 
['1', '2', '3 3', '3 3', '5 6', '5 6', '2016 12 28 1 20 0 04', '2016 12 28 1 20 0 04', '2022 05 31 2020 2 27', '2022 05 31 2020 2 27', '2022 05 31 2016 12 28 2020 2 27', '2022 05 31 2016 12 28 2020 2 27', '1 2022 05 31', '1 2022 05 31', '500 1 3 7 80 9 56 4 77 8 33 5 83 7 46 8 24 7 08 8 57 5 27 3 95 5 79 5 61 5 43 6 77 6 04']
['2022 05 31 2020 2 27', '2022 05 31 2020 2 27', '2022 05 31 2016 12 28 2020 2 27', '2022 05 31 2016 12 28 2020 2 27', '2022 05 31', '2022 05 31']

---------------- 293 -------------------
CNTrustLife_M010.pdf ----- No full date found
[find func called] [date not found] 
['2018 05 21 1 70 0 04', '2018 05 21 1 70 0 04', '2022 05 31', '2022 05 31', '1 2022 05 31', '1 2022 05 31', '1', '2', '2022 05 31', '2022 05 31', '3 6', '3 6', '1 2 3 5']
['2022 05 31', '2022 05 31', '2022 05 31', '2022 05 31', '2022 05 31', '2022 05 31']

---------------- 294 -------------------
CNTrustLife_M011.pdf ----- No full date found
[find func called] [date not found] 
['2022 5', '2022 5', '2022 4 11', '2022 4 11', '9 0 1 7', '0 06', '9 44 2022 5 31', '9 44 2022 5 31', '1 2 3 4 5 6', '7 8 9 10 11 12', '11 10 12 11 10 122022', '2022 4 12', '2022 4 12']
['2022 5', '2022 5', '2022 4 11', '2022 4 11', '2022 5 31', '2022 5 31', '2022', '2022 4 12', '2022 4 12']

---------------- 304 -------------------
CNTrustLife_M021_1.pdf ----- No full date found
[find func called] [date not found] 
['2022 5', '2022 5', '2022 5', '2022 5', '9 20 9 71 9 81 7 71 6 87 6 51 6 57', '10 17 10 19 10 37 8 28 7 66 7 18 7 13', '2012 8 31', '2012 8 31']
['2022 5', '2022 5', '2022 5', '2022 5']

---------------- 307 -------------------
CNTrustLife_XMI01.pdf ----- No full date found
[find func called] [date not found] 
['2014 11 11', '2014 11 11', '02', '2022 5', '2022 5', '2022 5', '2022 5', '9 63 9 62 10 07 7 75 6 91 6 53 6 48', '9 63 9 68 10 09 7 76 6 90 6 55 6 58']
['2022 5', '2022 5', '2022 5', '2022 5']

---------------- 308 -------------------
CNTrustLife_XMI02.pdf ----- No full date found
[find func called] [date not found] 
['2016 8 26', '2016 8 26', '03', '2022 5', '2022 5', '2022 5', '2022 5', '7 60 7 29 8 36 6 45 5 96 6 57 6 01', '7 58 7 47 8 42 6 45 5 91 6 60 6 09']
['2022 5', '2022 5', '2022 5', '2022 5']

---------------- 309 -------------------
CNTrustLife_XMI03.pdf ----- No full date found
[find func called] [date not found] 
['2022 6 10', '2022 6 10', '2015 10 5', '2015 10 5', '451', '5 31', '5 31', '7 84 7 29 5 96 6 35 7 71 6 94 7 40 6 60', '9 86']
['2022 6 10', '2022 6 10']

---------------- 318 -------------------
Fubon_DSD1.pdf ----- No full date found
[find func called] [date not found] 
['2022 6 10', '2022 6 10', '1', '1', '2022 3 22', '2022 3 22', '1 365']
['2022 6 10', '2022 6 10', '2022 3 22', '2022 3 22']

---------------- 321 -------------------
Fubon_DSD6.pdf ----- No full date found
[find func called] [date not found] 
['2022 6 10', '2022 6 10', '1', '1', '2022 3 22', '2022 3 22', '1 365']
['2022 6 10', '2022 6 10', '2022 3 22', '2022 3 22']

---------------- 322 -------------------
Fubon_DSD7.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '812']
['2022 05 31', '2022 05 31']

---------------- 337 -------------------
Fubon_JFD1.pdf ----- No full date found
[find func called] [date not found] 
['2022 05 31', '2022 05 31', '812']
['2022 05 31', '2022 05 31']

---------------- 338 -------------------
Fubon_JFD2.pdf ----- No full date found
[find func called] [date not found] 
['1', '20 22 5 31', '20 22 5 31', '3 6 1 2 3', '3 6 1 2 3', '10 2 11 8 9 7 10 0 10 0 9 9', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12']
['2022']

---------------- 339 -------------------
Fubon_MLD1.pdf ----- No full date found
[find func called] [date not found] 
['1', '20 22 5 31', '20 22 5 31', '6 00 8 00 10 00 12 002022 1 17 2022 1 27 2022 2 6 2022 2 16 2022 2 26 2022 3 8 2022 3 18 2022 3 28 2022 4 7 2022 4 17 2022 4 27 2022 5 7 2022 5 17 2022 5 27', '6 00 8 00 10 00 12 002022 1 17 2022 1 27 2022 2 6 2022 2 16 2022 2 26 2022 3 8 2022 3 18 2022 3 28 2022 4 7 2022 4 17 2022 4 27 2022 5 7 2022 5 17 2022 5 27', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12', '3 6 1 2 3', '3 6 1 2 3']
['2022 1 17 2022 1 27 2022 2 6 2022 2 16 2022 2 26 2022 3 8 2022 3 18 2022 3 28 2022 4 7 2022 4 17 2022 4 27 2022 5 7 2022 5 17 2022 5 27', '2022 1 17 2022 1 27 2022 2 6 2022 2 16 2022 2 26 2022 3 8 2022 3 18 2022 3 28 2022 4 7 2022 4 17 2022 4 27 2022 5 7 2022 5 17 2022 5 27', '2022']

---------------- 340 -------------------
Fubon_MLD2.pdf ----- No full date found
[find func called] [date not found] 
['1', '20 22 5 31', '20 22 5 31', '6 00 8 00 10 00 12 002022 1 17 2022 1 27 2022 2 6 2022 2 16 2022 2 26 2022 3 8 2022 3 18 2022 3 28 2022 4 7 2022 4 17 2022 4 27 2022 5 7 2022 5 17 2022 5 27', '6 00 8 00 10 00 12 002022 1 17 2022 1 27 2022 2 6 2022 2 16 2022 2 26 2022 3 8 2022 3 18 2022 3 28 2022 4 7 2022 4 17 2022 4 27 2022 5 7 2022 5 17 2022 5 27', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12', '3 6 1 2 3', '3 6 1 2 3']
['2022 1 17 2022 1 27 2022 2 6 2022 2 16 2022 2 26 2022 3 8 2022 3 18 2022 3 28 2022 4 7 2022 4 17 2022 4 27 2022 5 7 2022 5 17 2022 5 27', '2022 1 17 2022 1 27 2022 2 6 2022 2 16 2022 2 26 2022 3 8 2022 3 18 2022 3 28 2022 4 7 2022 4 17 2022 4 27 2022 5 7 2022 5 17 2022 5 27', '2022']

---------------- 341 -------------------
Fubon_MLD3.pdf ----- No full date found
[find func called] [date not found] 
['5 7', '5', '2011 2 17 9 03 27 09 0 25 0 50', '2011 2 17 9 03 27 09 0 25 0 50', '2022 05 31', '2022 05 31', '2022 05 31 2012 3 5 100 100', '2022 05 31 2012 3 5 100 100', '1', '3 5 1 2', '2022 05 31', '2022 05 31', '72011 022013 042015 052017 082018 102022 058910111216141513 6 3 2022 05 31', '72011 022013 042015 052017 082018 102022 058910111216141513 6 3 2022 05 31', '500 1 3 1000']
['2022 05 31', '2022 05 31', '2022 05 31 2012 3 5 100 100', '2022 05 31 2012 3 5 100 100', '2022 05 31', '2022 05 31', '2022 058910111216141513 6 3 2022 05 31', '2022 058910111216141513 6 3 2022 05 31']

---------------- 343 -------------------
Fubon_SCD1.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12 1 7 7 2 10 2 10 2 3 100 4 100 5 6 12 100 7', '333 21 2112 0800062068 12 1 7 7 2 10 2 10 2 3 100 4 100 5 6 12 100 7', '2017 2 22 156 94 7 61 10 00 1 50', '2017 2 22 156 94 7 61 10 00 1 50', '1 8', '23 6 9 12 8', '23 6 9 12 8', '5 6 26 7 83 8 31 7 55 6 11 6 22 7 54 2022 5 31', '5 6 26 7 83 8 31 7 55 6 11 6 22 7 54 2022 5 31', '67 01 7 49 7 43 6 73', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9']
['2022 5 31', '2022 5 31', '2022 4 9', '2022 4 9']

---------------- 349 -------------------
MLI_MBR00010.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12 1 7 7 2 10 2 10 2 3 100 4 100 5 6 12 100 7', '333 21 2112 0800062068 12 1 7 7 2 10 2 10 2 3 100 4 100 5 6 12 100 7', '2017 2 22 156 94 7 61 10 00 1 50', '2017 2 22 156 94 7 61 10 00 1 50', '1 8', '23 6 9 12 8', '23 6 9 12 8', '5 6 26 7 83 8 31 7 55 6 11 6 22 7 54 2022 5 31', '5 6 26 7 83 8 31 7 55 6 11 6 22 7 54 2022 5 31', '67 01 7 49 7 43 6 73', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9']
['2022 5 31', '2022 5 31', '2022 4 9', '2022 4 9']

---------------- 350 -------------------
MLI_MBR00011.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12 1 7 7 2 10 2 10 2 3 100 4 100 5 6 12 100 7', '333 21 2112 0800062068 12 1 7 7 2 10 2 10 2 3 100 4 100 5 6 12 100 7', '2019 12 9 64 95 8 67 10 00 8 1 70 8 1 65', '2019 12 9 64 95 8 67 10 00 8 1 70 8 1 65', '1 8', '23 6 9 12 8 2022 5 31', '23 6 9 12 8 2022 5 31', '66 30 6 59 6 58 6 98', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9', '57 21 6 50 6 83 6 35 5 24 5 70']
['2022 5 31', '2022 5 31', '2022 4 9', '2022 4 9']

---------------- 351 -------------------
MLI_MBR00020.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12 1 7 7 2 10 2 10 2 3 100 4 100 5 6 12 100 7', '333 21 2112 0800062068 12 1 7 7 2 10 2 10 2 3 100 4 100 5 6 12 100 7', '2019 12 9 64 95 8 67 10 00 8 1 70 8 1 65', '2019 12 9 64 95 8 67 10 00 8 1 70 8 1 65', '1 8', '23 6 9 12 8 2022 5 31', '23 6 9 12 8 2022 5 31', '66 30 6 59 6 58 6 98', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9', '57 21 6 50 6 83 6 35 5 24 5 70']
['2022 5 31', '2022 5 31', '2022 4 9', '2022 4 9']

---------------- 352 -------------------
MLI_MBR00021.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '2018 5 28', '2018 5 28', '7 919', '5 31', '5 31', '7 37 6 84 5 89 6 59 7 00 6 98 6 32', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12', '7 84 7 43 4 82 4 13']
['2022 5 31', '2022 5 31', '2022']

---------------- 353 -------------------
MLI_MDI00010.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '2018 5 28', '2018 5 28', '7 919', '5 31', '5 31', '7 37 6 84 5 89 6 59 7 00 6 98 6 32', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12', '7 84 7 43 4 82 4 13']
['2022 5 31', '2022 5 31', '2022']

---------------- 354 -------------------
MLI_MDI00010_1.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '2018 5 28', '2018 5 28', '7 919', '5 31', '5 31', '7 37 6 84 5 89 6 59 7 00 6 98 6 32', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12', '7 84 7 43 4 82 4 13']
['2022 5 31', '2022 5 31', '2022']

---------------- 355 -------------------
MLI_MDI00011.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '2018 5 28', '2018 5 28', '7 919', '5 31', '5 31', '7 37 6 84 5 89 6 59 7 00 6 98 6 32', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12', '7 84 7 43 4 82 4 13']
['2022 5 31', '2022 5 31', '2022']

---------------- 356 -------------------
MLI_MDI00011_1.pdf ----- No full date found
[find func called] [date not found] 
['8', '1 1', '1 1', '³ 21 36 19 17 14 29 12 38 12 06 18 82 8 82', '³', '2021 7 2021 8 2021 9 2021 10 2021 11 2021 12 2021 2022 1 2022 2 2022 3 2022 4 2022 5', '⁴ 0 54 0 5 3 0 5 3 0 5 4 0 5 3 0 53 1 13 0 55 0 57 0 62 0 60 0 68', '⁵ 6 45 6 36 6 35 6 53 6 31 6 32 13 53 6 56 6 83 7 44 7 17 8 12', '⁶ 0 66 1 42 2 62 2 24 0 10 3 38 3 38 8 50 0 31 1 29 9 56 0 96', '⁴ 100', '⁵ 12 4 116 0', '8', '0 042 3 6 9 12 10', '202 2 5 31', '202 2 5 31']
['2022 1 2022 2 2022 3 2022 4 2022 5', '2021 7 2021 8 2021 9 2021 10 2021 11 2021 12 2021 2022 1 2022 2 2022 3 2022 4 2022 5']

---------------- 367 -------------------
MLI_MHY00010.pdf ----- No full date found
[find func called] [date not found] 
['8', '1 1', '1 1', '³ 21 36 19 17 14 29 12 38 12 06 18 82 8 82', '³', '2021 7 2021 8 2021 9 2021 10 2021 11 2021 12 2021 2022 1 2022 2 2022 3 2022 4 2022 5', '⁴ 0 54 0 5 3 0 5 3 0 5 4 0 5 3 0 53 1 13 0 55 0 57 0 62 0 60 0 68', '⁵ 6 45 6 36 6 35 6 53 6 31 6 32 13 53 6 56 6 83 7 44 7 17 8 12', '⁶ 0 66 1 42 2 62 2 24 0 10 3 38 3 38 8 50 0 31 1 29 9 56 0 96', '⁴ 100', '⁵ 12 4 116 0', '8', '0 042 3 6 9 12 10', '202 2 5 31', '202 2 5 31']
['2022 1 2022 2 2022 3 2022 4 2022 5', '2021 7 2021 8 2021 9 2021 10 2021 11 2021 12 2021 2022 1 2022 2 2022 3 2022 4 2022 5']

---------------- 368 -------------------
MLI_MHY00011.pdf ----- No full date found
[find func called] [date not found] 
['8', '1 7', '1 7', '³ 5 56 5 01 4 55 3 96 4 14', '³', '⁴ 0 20 0 20 0 20 0 20 0 21 0 21 0 21 0 21 0 21 0 22 0 23 0 24', '⁵ 2 43 2 42 2 43 2 43 2 47 2 47 2 49 2 52 2 58 2 66 2 71 2 82', '⁶ 0 41 0 61 0 00 1 01 0 82 0 41 0 42 1 87 2 23 1 96 3 78 0 58', '⁴ 100', '⁵ 12 0 42', '8 7', '0 02 7 3 6 9 12', '2022 5 31', '2022 5 31']
['2022 5 31', '2022 5 31']

---------------- 369 -------------------
MLI_MHY00020.pdf ----- No full date found
[find func called] [date not found] 
['8', '1 7', '1 7', '³ 5 56 5 01 4 55 3 96 4 14', '³', '⁴ 0 20 0 20 0 20 0 20 0 21 0 21 0 21 0 21 0 21 0 22 0 23 0 24', '⁵ 2 43 2 42 2 43 2 43 2 47 2 47 2 49 2 52 2 58 2 66 2 71 2 82', '⁶ 0 41 0 61 0 00 1 01 0 82 0 41 0 42 1 87 2 23 1 96 3 78 0 58', '⁴ 100', '⁵ 12 0 42', '8 7', '0 02 7 3 6 9 12', '2022 5 31', '2022 5 31']
['2022 5 31', '2022 5 31']

---------------- 370 -------------------
MLI_MHY00021.pdf ----- No full date found
[find func called] [date not found] 
['202 2 5 31', '202 2 5 31', '2019 5 20', '2019 5 20', '100 3 6 1 2 3', '100 3 6 1 2 3', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '10 28 4 73 4 97 4 95 5 00 5 49', '2022 5', '2022 5', '2022 5 0 33', '2022 5 0 33', '500 0 18 1 93 1 2 3 4 5 6', '7 8 9 10 11 12', '20 22 20 20 21 202022']
['2022 1 2022 2 2022 3 2022 4 2022 5', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2022 1 2022 2 2022 3 2022 4 2022 5', '2021 12 2022 1 2022 2 2022 3 2022 4 2022 5', '2022 5', '2022 5', '2022 5 0 33', '2022 5 0 33', '2022']

---------------- 392 -------------------
NanShanLife_MBD.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12', '2018 2 12 369 83 7 93 10 00 1 60', '2018 2 12 369 83 7 93 10 00 1 60', '1 1', '1 1', '5 7 29 8 64 8 77 8 32 6 78 6 88 8 26 2022 5 31', '5 7 29 8 64 8 77 8 32 6 78 6 88 8 26 2022 5 31', '85 50 5 50 5 50 5 50 5 50 5 50 5 50 5 50 5 50 5 51 5 50 5 50', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9', '1 2 100 3 100 4 2021 7 1 90', '090 4 5 2021 6 30 3 0003 4 5 6 7 12 8 2021 6 30 4 0 5 5 2021 7 1 90 090 4 5 5 5 9', '090 4 5 2021 6 30 3 0003 4 5 6 7 12 8 2021 6 30 4 0 5 5 2021 7 1 90 090 4 5 5 5 9']
['2022 5 31', '2022 5 31', '2022 4 9', '2022 4 9', '2021 7 1 90', '2021 6 30 3 0003 4 5 6 7 12 8 2021 6 30 4 0 5 5 2021 7 1 90 090 4 5 5 5 9', '2021 6 30 3 0003 4 5 6 7 12 8 2021 6 30 4 0 5 5 2021 7 1 90 090 4 5 5 5 9']

---------------- 401 -------------------
pcalife_TFMW.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12', '2019 1 28 10 30 8 53 10 00 1 60', '2019 1 28 10 30 8 53 10 00 1 60', '1 1', '1 1', '56 35 5 51 5 33 5 41 4 68 4 95 6 65 2022 5 31', '56 35 5 51 5 33 5 41 4 68 4 95 6 65 2022 5 31', '85 00 5 00 5 00 5 00 5 00 5 00 5 00 5 00 5 00 5 00 5 00 5 00', '5 5 5 0 16 5 10 5 2 74 5 5 1 8 5 5 2022 4 9', '5 5 5 0 16 5 10 5 2 74 5 5 1 8 5 5 2022 4 9', '1 2 100 3 100 4 003 5 0 5', '6 7 12 8 8 3 8 003 5 0 5 0 9', '6 7 12 8 8 3 8 003 5 0 5 0 9']
['2022 5 31', '2022 5 31', '2022 4 9', '2022 4 9']

---------------- 402 -------------------
pcalife_TFRQ.pdf ----- No full date found
[find func called] [date not found] 
['333 21 2112 0800062068 12', '2022 2 9 0 08 8 92 10 00 1 60', '2022 2 9 0 08 8 92 10 00 1 60', '1 1', '1 1', '3', '5 2022 5 31', '5 2022 5 31', '85 50 5 50 5 50', '1 2 100 3 100 4 3 0003 4 5 6 7 12 8 9 5 5 9 3 9 11 8', '1 2 100 3 100 4 3 0003 4 5 6 7 12 8 9 5 5 9 3 9 11 8', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9', '5 5 5 0 16 500 5 0 01 2 05 10 5 2 74 5 5 5 5 2022 4 9']
['2022 2 9 0 08 8 92 10 00 1 60', '2022 2 9 0 08 8 92 10 00 1 60', '2022 5 31', '2022 5 31', '2022 4 9', '2022 4 9']

---------------- 404 -------------------
pcalife_TFYU.pdf ----- No full date found
[find func called] [date not found] 
[]
[]

---------------- 412 -------------------
SKL_K015.pdf ----- No full date found
[find func called] [date not found] 
[]
[]

---------------- 414 -------------------
SKL_K017.pdf ----- No full date found
[find func called] [date not found] 
[]
[]

---------------- 417 -------------------
SKL_K025.pdf ----- No full date found
[find func called] [date not found] 
['2015 8 6', '1 15 0 10', '5 0 21 7 45', '2021 6 0 0500 0 100', '2021 6 0 0500 0 100', '2021 7 0 0500 0 100', '2021 7 0 0500 0 100', '2021 8 0 0500 0 100', '2021 8 0 0500 0 100', '2021 9 0 0500 0 100', '2021 9 0 0500 0 100', '2021 10 0 0500 0 100', '2021 10 0 0500 0 100', '2021 11 0 0500 0 100', '2021 11 0 0500 0 100', '2021 12 0 0500 0 100', '2021 12 0 0500 0 100', '2022 1 0 0500 0 100', '2022 1 0 0500 0 100', '2022 2 0 0500 0 100', '2022 2 0 0500 0 100', '2022 3 0 0500 0 100', '2022 3 0 0500 0 100', '1 8 80 2022 4 0 0500 0 100', '1 8 80 2022 4 0 0500 0 100', '2 7 70 2022 5 0 0500 0 100', '2 7 70 2022 5 0 0500 0 100', '08 12', '5 9', '5 9', '3 9', '6 7', '9', '6 3', '10 3 3 25 5', '10 3 3 25 5', '3 98 5 72', '5 13 50 25 50 02 2 89 10 35', '5 13 50 25 50 02 2 89 10 35', '2022 6', '2022 6']
['2021 6 0 0500 0 100', '2021 6 0 0500 0 100', '2021 7 0 0500 0 100', '2021 7 0 0500 0 100', '2021 8 0 0500 0 100', '2021 8 0 0500 0 100', '2021 9 0 0500 0 100', '2021 9 0 0500 0 100', '2021 10 0 0500 0 100', '2021 10 0 0500 0 100', '2021 11 0 0500 0 100', '2021 11 0 0500 0 100', '2021 12 0 0500 0 100', '2021 12 0 0500 0 100', '2022 1 0 0500 0 100', '2022 1 0 0500 0 100', '2022 2 0 0500 0 100', '2022 2 0 0500 0 100', '2022 3 0 0500 0 100', '2022 3 0 0500 0 100', '2022 4 0 0500 0 100', '2022 4 0 0500 0 100', '2022 5 0 0500 0 100', '2022 5 0 0500 0 100', '2022 6', '2022 6']

---------------- 438 -------------------
TCB_DMA013.pdf ----- No full date found
[find func called] [date not found] 
['2015 8 6', '1 15 0 10', '5 0 21 7 45', '2021 6 0 0500 0 100', '2021 6 0 0500 0 100', '2021 7 0 0500 0 100', '2021 7 0 0500 0 100', '2021 8 0 0500 0 100', '2021 8 0 0500 0 100', '2021 9 0 0500 0 100', '2021 9 0 0500 0 100', '2021 10 0 0500 0 100', '2021 10 0 0500 0 100', '2021 11 0 0500 0 100', '2021 11 0 0500 0 100', '2021 12 0 0500 0 100', '2021 12 0 0500 0 100', '2022 1 0 0500 0 100', '2022 1 0 0500 0 100', '2022 2 0 0500 0 100', '2022 2 0 0500 0 100', '2022 3 0 0500 0 100', '2022 3 0 0500 0 100', '1 8 80 2022 4 0 0500 0 100', '1 8 80 2022 4 0 0500 0 100', '2 7 70 2022 5 0 0500 0 100', '2 7 70 2022 5 0 0500 0 100', '104 05 18 105 05 22 5 9', '5 9', '3 9', '6 7', '08 12', '9', '6 3', '10 3 3 25 5', '10 3 3 25 5', '3 98 5 72', '5 13 50 25 50 02 2 89 10 35', '5 13 50 25 50 02 2 89 10 35', '2022 6', '2022 6']
['2021 6 0 0500 0 100', '2021 6 0 0500 0 100', '2021 7 0 0500 0 100', '2021 7 0 0500 0 100', '2021 8 0 0500 0 100', '2021 8 0 0500 0 100', '2021 9 0 0500 0 100', '2021 9 0 0500 0 100', '2021 10 0 0500 0 100', '2021 10 0 0500 0 100', '2021 11 0 0500 0 100', '2021 11 0 0500 0 100', '2021 12 0 0500 0 100', '2021 12 0 0500 0 100', '2022 1 0 0500 0 100', '2022 1 0 0500 0 100', '2022 2 0 0500 0 100', '2022 2 0 0500 0 100', '2022 3 0 0500 0 100', '2022 3 0 0500 0 100', '2022 4 0 0500 0 100', '2022 4 0 0500 0 100', '2022 5 0 0500 0 100', '2022 5 0 0500 0 100', '2022 6', '2022 6']

---------------- 439 -------------------
TCB_DMA014.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '2016 8 31', '2016 8 31', '924', '9 71 8 52 6 58 5 64 6 41 5 24 8 94 4 92', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12']
['2022 5 31', '2022 5 31', '2022']

---------------- 442 -------------------
TCB_DMA017.pdf ----- No full date found
[find func called] [date not found] 
['2022 5 31', '2022 5 31', '2016 8 31', '2016 8 31', '924', '9 71 8 52 6 58 5 64 6 41 5 24 8 94 4 92', '2022', '1 2 3 4 5 6', '7 8 9 10 11 12']
['2022 5 31', '2022 5 31', '2022']

---------------- 443 -------------------
TCB_DMA018.pdf ----- No full date found
[find func called] [date not found] 
['2022 05', '2022 05', '202 2 05 31', '202 2 05 31', '5 0 02 0 2 5', '6 7', '6 7', '2 3', '25']
['2022 05', '2022 05']

---------------- 444 -------------------
TCB_DMA019.pdf ----- No full date found
[find func called] [date not found] 
['2022 05', '2022 05', '202 2 05 31', '202 2 05 31', '5 0 02 0 2 5', '6 7', '6 7', '2 3', '25']
['2022 05', '2022 05']

---------------- 445 -------------------
TCB_DMA020.pdf ----- No full date found
[find func called] [date not found] 

 total files =  460
dates extracted =  343
dates correct =  327

 dates extracted:  0.7456521739130435
dates correct:  0.7108695652173913

 DLLH: raw, removed duplicates, recency filter, month edge days
